<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="img/logo.png">
<title>Razvan Rujoi</title>
	
<link href="css/bootstrap.min.css" rel="stylesheet">
	
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body>
<header class="cv-header py-3"> </header>
<main class="container">
  <div class="row">
    <div class="col-md-6 cv-main">
      <div class="cv-post">
        <h2 id="text" onmouseover="schimbaCuloare()" onmouseout="culoareInitiala()" style="padding-top: 20px">Abilități</h2>
        <div class="container">
          <div class="row">
            <div class="col-sm"> <span class="progress-title">Responsabilitate</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 90%; background-color: red;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <br>
              <span class="progress-title">Comunicare</span>
              <div class="progress">
                <div class="progress-bar progres" role="progressbar" style="width: 95%; background-color: red;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <br>
              <span class="progress-title">Spirit de echipă</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 86%; background-color: red;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="cv-post">
        <h2>Competențe</h2>
        <div class="container">
          <div class="row">
            <div class="col-sm"> <span class="progress-title">Adobe Photoshop</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 62%; background-color: orange;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <br>
              <span class="progress-title">Adobe Premiere</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 85%; background-color: orange;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <br>
              <span class="progress-title">AutoCAD</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 75%; background-color: orange;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <br>
              <span class="progress-title">Microsoft Office</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 90%; background-color: orange;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <br>
              <span class="progress-title">HTML/CSS</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 70%; background-color: #1a75ff;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <br>
              <span class="progress-title">JavaScript</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 50%; background-color: #1a75ff;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <br>
              <span class="progress-title">C++</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 60%; background-color: #1a75ff;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <br>
              <span class="progress-title">Java</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 25%; background-color: #1a75ff;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <br>
              <span class="progress-title">C#</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 40%; background-color: #1a75ff;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="cv-post">
        <h2>Experiență</h2>
        <img src="img/loading.gif" alt="Incarcare" class="aliniere_poza"/> </div>
      <hr>
      <div class="cv-post">
        <h2 style="padding-bottom: 12px;">Educație</h2>
        <p class="cv-post-meta">2019 - Prezent</p>
        <p class="educatie">Facultatea de Electronică, Telecomunicații și Tehnologia Informației</p>
        <p class="locatie">Universitatea Transilvania</p>
        <p class="cv-post-meta">Brașov, România</p>
        <br>
        <p class="cv-post-meta">2015 - 2019</p>
        <p class="educatie">Matematică - Informatică</p>
        <p class="locatie">Liceul Teoretic "Joseph Haltrich"</p>
        <p class="cv-post-meta">Sighișoara, România</p>
      </div>
      <hr>
      <div class="cv-post">
        <h2>Hobby-uri</h2>
        <h3>Sportul</h3>
        <ul>
          <li> <img src="img/skiing.svg" alt="ski" style="width: 16px;"> Ski </li>
          <li> <img src="img/biking.svg" alt="ciclism" style="width: 16px;"> Ciclism </li>
          <li> <img src="img/swimmer.svg" alt="inot" style="width: 16px;"> Inot </li>
          <li> <img src="img/basketball-ball.svg" alt="baschet" style="width: 16px;"> Baschet </li>
        </ul>
        <p class="pasiuni">Tehnologia</p>
        <p class="pasiuni">Călătoritul</p>
        <p class="pasiuni">Videografia</p>
      </div>
      <!-- /.cv-post -->
      <hr>
      <div class="cv-post">
        <h2>Portofoliu</h2>
        <div class="container">
          <div class="row">
            <div class="col-sm">
              <div class="c"> <a href="https://rujoirazvan.github.io/Sighisoara/" target="_blank" style="color:white"> <img src="img/Sighisoara_cover.png" alt="Proiect Sighisoara" style="width: 100%; height: 200px; color: black;">
                <div class="text_Poza_Proiect">Sighisoara HTML</div>
                </a> </div>
              <br>
              <div class="c"><a href="https://github.com/RujoiRazvan/snake_c-" target="_blank" style="color:white"> <img src="img/snake.png" alt="Snake C++" style="width: 100%; height: 200px; color: black;">
                <div class="text_Poza_Proiect">Snake C++</div>
                </a> </div>
                <br>
                <div class="c"><a href="https://github.com/RujoiRazvan/sistemAutomatDeIrigatie" target="_blank" style="color:white"> <img src="img/sistemIrigatie.JPG" alt="Sistem Automat de Irigatie" style="width: 100%; height: 200px; color: black;">
                <div class="text_Poza_Proiect">Sistem Automat de Irigatie</div>
                </a> </div>
            </div>
            <div class="col-sm">
              <div class="c"><a href="https://github.com/RujoiRazvan/bouncingballs" target="_blank" style="color:white"> <img src="img/bouncingBalls.png" alt="Bouncing Balls C#" style="width: 100%; height: 200px; color: black;">
                <div class="text_Poza_Proiect">Bouncing Balls C#</div>
                </a> </div>
              <br>
              <div class="c">
                <div><a href="https://github.com/RujoiRazvan/animatietesla" target="_blank" style="color: white"> <img src="img/animatieTesla.png" alt="Animatie Tesla" style="width: 100%; height: 200px; color: black;">
                  <div class="text_Poza_Proiect">Animație Tesla</div>
                  </a> 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="cv-post">
        <h2>Contact</h2>
        <p class="locatie">Adresa</p>
        <p class="cv-post-meta">Str. Crizantemelor Nr. 22 <br>
          545400 Sighișoara, România</p>
        <p class="locatie">Telefon</p>
        <p class="cv-post-meta">0748634039</p>
        <p class="locatie">Email</p>
        <p class="cv-post-meta"><a href="mailto:razvanrujoi@yahoo.com">razvanrujoi@yahoo.com</a></p>
        <p class="locatie">Linkedin</p>
        <p class="cv-post-meta"><a href="https://www.linkedin.com/in/razvan-rujoi" target="_blank"> www.linkedin.com/in/razvan-rujoi</a></p>
        <br>
        <p class="locatie">Contactează-mă</p>
        <form id="contactForm" action="sendemail.php" method="POST">
          <div class="form-group">
            <label for="InputName">Nume</label>
            <input type="text" name="name" required class="form-control" id="InputName" placeholder="Numele tău"   oninvalid="setCustomValidity('Introduceti un nume')" oninput="setCustomValidity('')">
          </div>
          <div class="form-group">
            <label for="InputEmail">Email</label>
            <input type="email" name="email" required="" class="form-control" id="InputEmail" placeholder="Email" oninvalid="this.setCustomValidity('Introduceti un email valid')" oninput="setCustomValidity('')">
          </div>
          <div class="form-group">
            <label for="InputSubject">Subiect</label>
            <input type="text" name="subject" class="form-control" id="InputSubject" placeholder="Subiect" oninvalid="this.setCustomValidity('Introduceti un subiect')" oninput="setCustomValidity('')">
          </div>
          <div class="form-group">
            <label for="message-text" class="control-label">Mesaj</label>
            <textarea class="form-control" rows="5" required="" name="message" id="message-text" placeholder="Scrie un mesaj" oninvalid="this.setCustomValidity('Va rugam, scrieti un mesaj')" oninput="setCustomValidity('')"></textarea>
          </div>
          <div class="form-group">
            <label id="numere">123</label>
            <input class="form-comtrol" type="text" value="" name="sumai" id="sumai" style="display:none">
            <input class="form-control" type="text" value="" name="suma" placeholder="Calculeaza" oninvalid="this.setCustomValidity('Va rugam sa scrieti rezultatul')" oninput="setCustomValidity('')">
          </div>
          <button type="submit" class="btn btn-primary">Trimite</button>
        </form>
      </div>
      
    </div>
    
    <div class="col-md-5 make-me-sticky" >
      <div class="right bg-light rounded"> <img src="img/profil.png" id="poza" onmouseover="modificareCursor()" alt="poza profil" class="aliniere_poza" style="width: 80%; height: 320px">
        <h1 id="nume" onmouseover="schimbaNume()" onmouseout="revenireNume()">Rujoi Răzvan</h1>
        <p class="mb-0" id="despre" onmouseover="ModificareCursor()">Bună. Am 
          <script>
            var luna = new Date();
            var zi = new Date();

              if(luna.getMonth()+1 >= 3 && zi.getDate() >=24)
                document.write(new Date().getFullYear()-2000);
              else
                document.write(new Date().getFullYear()-2001);
          </script> 
         de ani si sunt un student din România care acum iși începe cariera in domeniul IT-ului.<br>
          Sunt o persoană competitivă, dornică să învețe lucruri noi și care nu renunță când lucrurile nu merg așa cum se aștepta.</p>
        <br>
        <p class="mb-0" style="text-align: right">"Eșecul este doar oportunitatea de a o lua de la capăt, de data aceasta într-un mod mai inteligent. " <b><br>
          Henry Ford</b></p>
        <ul class="social-icon">
          <li> 
			  <a href="https://www.facebook.com/rujoirazvan" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a> 
		  </li>
          <li> 
			  <a href="https://www.youtube.com/channel/UC4UEP1ffbIMAVLbyPGnDJMQ" target="_blank" title="YouTube"><i class="fa fa-youtube"></i></a> 
		  </li>
          <li> 
			  <a href="https://www.instagram.com/rujoi.razvan/" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a> 
		  </li>
          <!--<li> 
			  <a href="skype:rujoi.razvan?call" target="_blank" title="Skype"><i class="fa fa-skype"></i></a> 
		  </li>-->
          <li> 
			  <a href="https://github.com/RujoiRazvan" target="_blank" title="GitHub"><i class="fa fa-github-square"></i></a> 
		  </li>
          <li> 
			  <a href="https://storage.rcs-rds.ro/content/links/318f258d-c844-4269-80b1-c13d748d08dc/files/get/R%C4%83zvan%20RUJOI%20-%20CV.pdf?path=%2F" target="_blank" title="Descarcă CV-ul"><i class="fa fa-download"></i></a>
		  </li>
        </ul>
      </div>
    </div>
    
  </div>
  
</main>

<footer class="cv-footer"> </footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
<script src="JavaScript.js"></script> 
<script>
	
	var x=Math.round(Math.random()*10);
    var y=Math.round(Math.random()*10);
    document.getElementById("numere").innerHTML=x+"+"+y;
    document.getElementById("sumai").value=x+y;
</script> 
<script>
	function schimbareBackground() {
  var 
    hr = (new Date()).getHours(),
	  
    body = document.body,
    bstyle = body.style;
	
	if(hr>20){
		document.body.style.backgroundImage='none';
		bstyle.backgroundColor = "black";
  	}
	else{
		document.body.style.backgroundImage='img/pattern-bg.png';
	}
}

setInterval(schimbareBackground, 1000 * 60);
schimbareBackground();
</script>
</body>
</html>
